<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./img/logo-small.jpg">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <title>Heartland Angels &#8211; Heartland Angels is with you all the way</title>

        <style>
            body{
                height:100%;
            }
            *{
                margin: 0;
                padding: 0;
            }
            #header{
                border:1px solid black;
                
            }
            #content{
                margin-bottom:10%;
                height:95%;
            }
            
            .navbar-brand span{
                font-weight:600;
                font-family: serif;
                padding:0.5em;
            }
            #primary{
                margin-top:10%;
            }
            #primary-content{
                text-align: center;
            }
            
            #secondary{
                margin-top:5%;
                text-align: center;
            }
            .figure{
                padding:3%;
            }
            .navbar li a {
                font-family:  'Lato', sans-serif;
                padding:1em;
            }
            #aboutImage{
                margin-top:3%;
            }
        </style>

    </head>
    <body>
        <div id="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo-large.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                        <span id="company_name">HEARTLANDANGELS</span>
                        <!-- <img src="./img/logo-companyName.jpg" alt="" height="60"   class="d-inline-block align-top"> -->
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item" >
                                    <a class="nav-link" href="./index.html">HOME</a>
                                </li>
                                <li class="nav-item dropdown" id="aboutMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <a class="nav-link dropdown-toggle" href="">ABOUT</a>
                                    <div class="dropdown-menu bg-dark" aria-labelledby="aboutMenu">
                                            <a class="dropdown-item  text-secondary" href="./about.html">ABOUT HEARTLANDANGELS</a>
                                            <a class="dropdown-item  text-secondary" href="./ourTeam.html">ABOUT OUR TEAM</a>
                                       
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./joinUs.html">JOIN HEARTLAND</a>
                            
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./fundingFind.html">FIND FUNDING</a>
        
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
                                </li>
                                <li class="nav-item" href="">
                                    <a class="nav-link" href="./contact.html">CONTACT</a>
                                    
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link" href="https://gust.com/users/sign_in">MEMBER LOGIN</a>
                            
                                </li>
                            </ul>
                    </div>
                    
                </nav>
        </div>
        <div id="content">
                <div id="aboutImage" class="mx-auto">
                        <div>
                            <p class="" id="">
                                <img class="mx-auto d-block" src="./img/aboutPage.jpg" alt="" width="80%">
                                
                            </p>
                            
                        </div>
                       
                    </div>
        </div>


    <!-- Footer -->
    <footer class="page-footer bg-dark text-secondary fixed-bottom" >
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <img src="./img/certificate.png" width="30" height="30"></img>
            2019 Copyright:
            <a href="./index.html"> HEARTLANDANGELS</a>
        </div>
    </footer>
     
    </body>
</html>