<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./img/logo-small.jpg">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <title>Heartland Angels &#8211; Heartland Angels is with you all the way</title>
        <script src="js/main.js"></script>
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            #header{
                border:1px solid black;
                
            }
            #content{
                margin-bottom:10%;
                height:95%;
            }
            
            .navbar-brand span{
                font-weight:600;
                font-family: serif;
                padding:0.5em;
            }
            #primary{
                margin-top:10%;
            }
            #primary-content{
                text-align: center;
            }
            
            #secondary{
                margin-top:5%;
                text-align: center;
            }
            .figure{
                padding:3%;
            }
            .navbar li a {
                font-family:  'Lato', sans-serif;
                padding:1em;
            }
            
        </style>

    </head>
    <body>
        <div id="headerNavBar"></div>
        <div id="content">
            <div id="primary" class="mx-auto">
                <div>
                    <p class="" id="primary-content">
                        <img class="mx-auto d-block" src="./img/our-mission.jpg" alt="">
                        <br /> To be a catalyst in the process of innovation by creating forums where human,
						<br /> intellectual and financial capital are joined in a common purpose.
                    </p>
                    
                </div>
               
            </div>
            <div id="secondary">
                    <figure class="figure">
                            <img src="./img/joinHeartlandangels.jpg" class="figure-img img-fluid rounded" alt="">
                            <figcaption class="figure-caption text-right">Learn more about the advantages of becoming a Heartland Angels member.</figcaption>
                    </figure>
                    
                    
            </div>
        </div>


    <!-- Footer -->
    <footer class="page-footer bg-dark text-secondary fixed-bottom" >
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <img src="./img/certificate.png" width="30" height="30"></img>
            2019 Copyright:
            <a href="./index.html"> HEARTLANDANGELS</a>
        </div>
    </footer>
     
    </body>
</html>